<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bts_song_controller"
    android:background="@drawable/border_rounded"
    app:behavior_peekHeight="70dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_music"
            android:background="@drawable/ic_music"
            android:id="@+id/img_avatar_song_ctr"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_avatar_song_ctr"
            app:layout_constraintBottom_toTopOf="@id/sb_time_song_ctr"
            app:layout_constraintEnd_toStartOf="@id/img_play_song_ctr"
            android:id="@+id/img_prev_song_ctr"
            android:src="@drawable/ic_prev"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_prev_song_ctr"
            app:layout_constraintBottom_toTopOf="@id/sb_time_song_ctr"
            app:layout_constraintEnd_toStartOf="@id/img_next_song_ctr"
            android:id="@+id/img_play_song_ctr"
            android:src="@drawable/ic_play"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_play_song_ctr"
            app:layout_constraintBottom_toTopOf="@id/sb_time_song_ctr"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/img_next_song_ctr"
            android:src="@drawable/ic_next"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <SeekBar
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/img_avatar_song_ctr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:progress="50"
            android:id="@+id/sb_time_song_ctr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/sb_time_song_ctr"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="00:00"
            android:id="@+id/tv_time_song_current_ctr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/sb_time_song_ctr"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="04:25"
            android:id="@+id/tv_total_time_song_current_ctr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_name_song_ctr"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/tv_time_song_current_ctr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Hãy Trao Cho Anh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>